<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>GetUWired[splash]</title>
		<!--Noto Sans JP Google Fonts light 300/medium500 -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;300&display=swap"
			rel="stylesheet"
		/>
		<!--Internal CSS styling Below -->
		<style>
			* {
				text-transform: uppercase;
				font-family: 'Noto Sans JP', sans-serif;
                
			}
			.navbar {
				overflow: hidden;
			}
			.navbar a {
				cursor: pointer;
				float: right;
				text-align: center;
				text-decoration: none;
			}
			.navbar .logo {
				float: left;
				display: inline;
				margin-left: 120px;
				padding: 8px 0;
                font-size: x-large;
                font-weight: 800;
			}
			.dropdown {
				float: right;
				overflow: hidden;
				border: none;
				outline: none;
                margin-right: 5px;
			}
            .dropdown:hover {
                background: rgb(0, 204, 153);
            }
            /* UI functionality cursor */
			.dropdown .dropbtn {
				cursor: pointer;
				border: none;
				outline: none;
				background-color: inherit;
				margin: 17px;
			}
			.navbar a:hover,
			.dropdown:hover .dropbtn {
				background-color: rgb(0, 204, 153);
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: rgb(0, 204, 153);
				min-width: 150px;
			}
			.dropdown-content > .about {
				min-width: 180px;
			}
			.dropdown-content a {
				float: none;
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
                font-size: small;
				text-align: center;
				text-shadow: 1px 2px gray;
				
			}
			.dropdown-content a:hover {
				background-color: rgb(55, 146, 122);
			}
			.dropdown:hover .dropdown-content {
				display: block;
			}
			img {
				max-width: 100%;
				max-height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			<div class="logo"><strong>getuwired</strong></div>
			<div class="dropdown">
				<button class="dropbtn">contact</button>
			</div>

			<div class="dropdown">
				<button class="dropbtn">blog</button>
			</div>

			<div class="dropdown">
				<button class="dropbtn">products</button>
				<div class="dropdown-content">
					<a href="#">new arrivals</a>
					<a href="#">featured</a>
					<a href="#">top rated</a>
					<a href="#">his</a>
					<a href="#">hers</a>
					<a href="#">kids</a>
					<a href="#">accessories</a>
					<a href="#">spring catalog</a>
					<a href="#">the essentials</a>
					<a href="#">sale</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">locations</button>
				<div class="dropdown-content">
					<a href="#">austin, tx</a>
					<a href="#">atlanta, ga</a>
					<a href="#">seattle, wa</a>
					<a href="#">portland, or</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">about</button>
				<div class="dropdown-content">
					<a href="#">our story</a>
					<a href="#" class="about">our commitment to you</a>
				</div>
			</div>
		</div>
		<img
			src="http://www.getuwired.com/devtest/Death_to_stock_photography_Vibrant.jpg"
			alt="Jump"
		/>
	</body>
</html>
